<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\CV18\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\OurFirstWebServices\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="calculator" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="add" qname="ns1:add" returnQName="ns1:addReturn" returnType="xsd:int" soapAction="" xmlns:ns1="http://WebService.chanchal.google" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:A" type="xsd:int"/>
   <ns2:parameter qname="ns1:B" type="xsd:int"/>
  </ns2:operation>
  <ns1:operation name="mul" qname="ns2:mul" returnQName="ns2:mulReturn" returnType="xsd:int" soapAction="" xmlns:ns2="http://WebService.chanchal.google" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:A" type="xsd:int"/>
   <ns1:parameter qname="ns2:B" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="sub" qname="ns3:sub" returnQName="ns3:subReturn" returnType="xsd:int" soapAction="" xmlns:ns3="http://WebService.chanchal.google" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:A" type="xsd:int"/>
   <ns1:parameter qname="ns3:B" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="div" qname="ns4:div" returnQName="ns4:divReturn" returnType="xsd:int" soapAction="" xmlns:ns4="http://WebService.chanchal.google" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:A" type="xsd:int"/>
   <ns1:parameter qname="ns4:B" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="hello" qname="ns5:hello" returnQName="ns5:helloReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://WebService.chanchal.google" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="add div sub mul hello"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="calculator"/>
  <ns1:parameter name="className" value="google.chanchal.WebService.calculator"/>
  <ns1:parameter name="wsdlServicePort" value="calculator"/>
  <ns1:parameter name="schemaQualified" value="http://WebService.chanchal.google"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://WebService.chanchal.google"/>
  <ns1:parameter name="wsdlServiceElement" value="calculatorService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>